#lists of link
##example

## localhost:3000/api/v1/movies
## localhost:3000/api/v1/movie_detail/?id_movie=MOV3185
## localhost:3000/api/v1/schedules?cinema_id=0200&date=2017-06-06
## localhost:3000/api/v1/schedules_date
## localhost:3000/api/v1/schedules_area